apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  generation: 1
  name: prom-graphql
  namespace: default
spec:
  rules:
  - host: prom-graphql.127.0.0.1.nip.io
    http:
      paths:
      - backend:
          service:
            name: prom-graphql-svc
            port:
              number: 8080
        path: /
        pathType: Prefix
