apiVersion: v1
kind: Service
metadata:
  name: prom-graphql-svc
  namespace: default
spec:
  selector:
    run: prom-graphql
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      name: prom-graphql
